<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}
.contact{
    width: 616px;
    height: 63px;
    flex-shrink: 0;
    color: #000;
text-align: center;
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
position: relative;
top: 180px;
left: 50px;

}

.conde{
    left: 20px;
    width: 397px;
    height: 76px;
    flex-shrink: 0;
    color: #000000;

    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    top: 50px;
    position: relative;
    left: 90px;


}


.header-icon{
    margin-top: 37px; ;
    position: relative;
    top: 450px;
    left: 80px;
}

.Line {
    color:  #fff;
    text-decoration: none;
    padding: .9rem 13rem;
    border-radius: 20px;
    position: relative;
    left: 40px;
    bottom: 50+
    px;
    background-color: #06C755;
}

.Face{
    color:  #fff;
    text-decoration: none;
    padding: .9rem 12rem;
    border-radius: 20px;
    position: relative;
    left: 35px;
    top: 50px;
    bottom: 1px;
    background-color: #1D5BA4;
}

.clip img {
    width: 544px;
    height: 504px;
    flex-shrink: 0;
    position: relative;
    left: 800px;
    bottom: 10px;

}

.Line img{

    border: 3px solid #030303;
}
    </style>
</head>
<body>
<cont>
    <div class="contact">
        <h1>Contact</h1>

        <div class="conde">
            <p>Tutor is waiting to assist you</p>
            <p>Please allow up to 1-Business days respone time in<br>
                order for us to fully address yout inquiries</p>
        </div>

    </div>
    <div class="header-icon">
        <div class="lineja">
            <a href="#" class="Line">Line</a>
        </div>

        <div class="faceja">
            <a href="#" class="Face">Facebook</a>

        </div>

    </div>
    <div class="clip">
        <img src="imgcatact/undraw_manage_chats_re_0yoj.svg">

    </div>

</cont>

</body>
</html>