<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .auto-group-x83s-3E1 {
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    flex-shrink: 0;
    height: 83.2rem;
    padding: 3.1rem 3.4rem 3.1rem 6.2rem;

    .auto-group-27wq-MEh {
      flex-shrink: 0;
      margin-right: 8.4206rem;
      width: 66.2794rem;

      .online-learning-course-fWH {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.2125;
        margin-bottom: 3.3rem;
        max-width: 49.3rem;
      }
      .auto-group-9efs-8uf {
        align-items: center;
        display: flex;
        height: 26.659rem;
        margin-left: 2.3rem;
        width: calc(100% - 2.3rem);


        .clipnum-1-fPo {
          background-color: #ffffff;
          border-radius: 2rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          cursor: pointer;
          flex-shrink: 0;
          height: 100%;
          margin-right: 8.4206rem;
          position: relative;
          width: 27.7794rem;

          .rectangle-16-Bd3 {
            border-radius: 2rem;
            height: 15.7951rem;
            left: 1.2764rem;
            object-fit: cover;
            position: absolute;
            top: 1.4639rem;
            vertical-align: top;
            width: 25.2267rem;
          }
          .english-c65 {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 700;
            height: 2rem;
            left: 1.8rem;
            line-height: 1.2125;
            position: absolute;
            top: 18.2131rem;
            white-space: nowrap;
            width: 5.8rem;
            position: relative;
            top: 260px;
          }
          .auto-group-afmt-t3b {
            align-items: center;
            display: flex;
            height: 2.5rem;
            left: 1.6518rem;
            position: absolute;
            top: 22.4131rem;
            width: 25.2482rem;

            .icon-wallet-zsK {
              flex-shrink: 0;
              height: 1.7721rem;
              margin: 0rem 0.321rem 0.095rem 0rem;
              object-fit: contain;
              vertical-align: top;
              width: 1.7269rem;
            }
            .baht-lifetime-Jd7 {
              align-items: baseline;
              color: #000000;
              display: flex;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.2125;
              margin-right: 0.7rem;
              white-space: nowrap;

              .baht-lifetime-Jd7-sub-0 {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 1.2125;
              }
              .baht-lifetime-Jd7-sub-1 {
              }
              .baht-lifetime-Jd7-sub-2 {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 1.1rem;
                font-weight: 300;
                line-height: 1.2125;
              }
            }
            .buynow-F4V {
              border-radius: 2rem;
              flex-shrink: 0;
              height: calc(100% - 0.5rem);
              margin: 0.3rem 0rem 0.2rem 0rem;
              position: relative;
              width: 8.5rem;

              .rectangle-31-M7X {
                background-color: #d95757;
                border-radius: 2rem;
                height: 2rem;
                left: 0.4rem;
                position: absolute;
                top: 0;
                width: 7.7rem;
              }
              .buy-course-now-s5s {
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                font-size: 0.8rem;
                font-weight: 600;
                height: 1rem;
                left: 1.15rem;
                line-height: 1.2125;
                position: absolute;
                text-align: center;
                top: 0.5rem;
                white-space: nowrap;
                width: 6.2rem;
                position: relative;
                top: -5.5px;
                left: 18px;
              }
            }
          }
          .auto-group-4jo7-Yho {
            align-items: center;
            display: flex;
            height: 1.3rem;
            left: 1.7rem;
            position: absolute;
            top: 20.6131rem;
            width: 13.1rem;

            .how-many-lesson--4RF {
              align-items: center;
              background-color: #e2e2e2;
              border-radius: 1.5rem;
              color: #000000;
              display: flex;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 0.9rem;
              font-weight: 400;
              height: calc(100% - 0rem);
              justify-content: center;
              line-height: 1.2125;
              margin: 0rem 0.5rem 0rem 0rem;
              text-align: center;
              white-space: nowrap;
              width: 6.3rem;
              position: relative;
              top: -10px;
            }
            .how-many-hour-VWZ {
              align-items: center;
              background-color: #e2e2e2;
              border-radius: 1.5rem;
              color: #000000;
              display: flex;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 0.9rem;
              font-weight: 400;
              height: calc(100% - 0rem);
              justify-content: center;
              line-height: 1.2125;
              margin-bottom: 0rem;
              text-align: center;
              white-space: nowrap;
              width: 6.3rem;
              position: relative;
              top: -10px;
            }
          }
        }
        .clipnum-2-gqw {
          background-color: #ffffff;
          border-radius: 2rem;
          box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
          flex-shrink: 0;
          height: 100%;
          position: relative;
          width: 27.7794rem;

          .rectangle-16-RoX {
            border-radius: 2rem;
            height: 15.7951rem;
            left: 1.2764rem;
            object-fit: cover;
            position: absolute;
            top: 1.4639rem;
            vertical-align: top;
            width: 25.2267rem;
          }
          .mathematics-8hw {
            color: #000000;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 700;
            height: 2rem;
            left: 1.8rem;
            line-height: 1.2125;
            position: absolute;
            top: 18.2rem;
            white-space: nowrap;
            width: 10.3rem;
            position: relative;
            top: 260px;
          }
          .auto-group-pkuj-d8u {
            align-items: center;
            display: flex;
            height: 2.5rem;
            left: 1.6518rem;
            position: absolute;
            top: 22.4131rem;
            width: 25.2482rem;

            .icon-wallet-WyP {
              flex-shrink: 0;
              height: 1.7721rem;
              margin: 0rem 0.321rem 0.095rem 0rem;
              object-fit: contain;
              vertical-align: top;
              width: 1.7269rem;
            }
            .baht-lifetime-2gq {
              align-items: baseline;
              color: #000000;
              display: flex;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 700;
              line-height: 1.2125;
              margin-right: 0.4rem;
              white-space: nowrap;

              .baht-lifetime-2gq-sub-0 {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 1.2125;
              }
              .baht-lifetime-2gq-sub-1 {
              }
              .baht-lifetime-2gq-sub-2 {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 1.1rem;
                font-weight: 300;
                line-height: 1.2125;
              }
            }
            .buynow-99B {
              border-radius: 2rem;
              flex-shrink: 0;
              height: calc(100% - 0.5rem);
              margin: 0.3rem 0rem 0.2rem 0rem;
              position: relative;
              width: 8.5rem;

              .rectangle-31-sL5 {
                background-color: #d95757;
                border-radius: 2rem;
                height: 2rem;
                left: 0.4rem;
                position: absolute;
                top: 0;
                width: 7.7rem;
              }
              .buy-course-now-1BP {
                color: #ffffff;
                font-family: Inter, 'Source Sans Pro';
                font-size: 0.8rem;
                font-weight: 600;
                height: 1rem;
                left: 1.15rem;
                line-height: 1.2125;
                position: absolute;
                text-align: center;
                top: 0.5rem;
                white-space: nowrap;
                width: 6.2rem;
                position: relative;
                top: -8px;
                left: 15px;
              }
            }
          }
          .auto-group-fcq7-5h3 {
            align-items: center;
            display: flex;
            height: 1.3rem;
            left: 1.7rem;
            position: absolute;
            top: 20.6131rem;
            width: 13.1rem;


            .how-many-lesson--QUR {
              align-items: center;
              background-color: #e2e2e2;
              border-radius: 1.5rem;
              color: #000000;
              display: flex;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 0.9rem;
              font-weight: 400;
              height: calc(100% - 0rem);
              justify-content: center;
              line-height: 1.2125;
              margin: 0rem 0.5rem 0rem 0rem;
              text-align: center;
              white-space: nowrap;
              width: 6.3rem;
              position: relative;
              top: -10px;
            }
            .how-many-hour-ReR {
              align-items: center;
              background-color: #e2e2e2;
              border-radius: 1.5rem;
              color: #000000;
              display: flex;
              flex-shrink: 0;
              font-family: Inter, 'Source Sans Pro';
              font-size: 0.9rem;
              font-weight: 400;
              height: calc(100% - 0rem);
              justify-content: center;
              line-height: 1.2125;
              margin-bottom: 0rem;
              text-align: center;
              white-space: nowrap;
              width: 6.3rem;
              position: relative;
              top:  -10px;
            }
          }
        }
      }
    }
    .auto-group-dpgd-eXB {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      margin-top: 0.8rem;


      .auto-group-iuey-bSR {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        height: 3.2rem;
        margin: 0rem 0rem 14.9rem 2.718rem;


        .item--KNR {
          align-items: flex-end;
          display: flex;
          flex-shrink: 0;
          height: calc(100% - 1.1357rem);
          margin: 0.7rem 2.065rem 0.436rem 0rem;

          .en-K13 {
            color: #428649;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.2125;
            margin-right: 1.6041rem;
            text-align: center;
            white-space: nowrap;
            position: relative;
            top: 20px;
          }
          .line-2-owo {
            background-color: #000000;
            flex-shrink: 0;
            height: 1.8071rem;
            margin: 0rem 1.613rem 0.257rem 0rem;
            width: 0.1rem;
          }
          .th-Kv9 {
            color: #ababab;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.2125;
            text-align: center;
            white-space: nowrap;
            position: relative;
            top: 20px;
          }
        }
        .register-4sj {
          align-items: center;
          background-color: #d9d9d9;
          border: solid 0.05rem #000000;
          border-radius: 1rem;
          box-sizing: border-box;
          color: #000000;
          cursor: pointer;
          display: flex;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.4rem;
          font-weight: 700;
          height: 100%;
          justify-content: center;
          line-height: 1.2125;
          margin-right: 1.9rem;
          text-align: center;
          white-space: nowrap;
          width: 10.3rem;
        }
        .register-KHs {
          align-items: center;
          background-color: #428649;
          border: solid 0.05rem #000000;
          border-radius: 1rem;
          box-sizing: border-box;
          color: #ffffff;
          cursor: pointer;
          display: flex;
          flex-shrink: 0;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.4rem;
          font-weight: 700;
          height: 100%;
          justify-content: center;
          line-height: 1.2125;
          text-align: center;
          white-space: nowrap;
          width: 10.3rem;
        }
      }
      .clipnum-3-xrd {
        background-color: #ffffff;
        border-radius: 2rem;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        flex-shrink: 0;
        height: 26.659rem;
        position: relative;
        width: 27.7794rem;
        position: relative;
        top: 100px;


        .rectangle-16-6hw {
          border-radius: 2rem;
          height: 15.7951rem;
          left: 1.2764rem;
          object-fit: cover;
          position: absolute;
          top: 1.4639rem;
          vertical-align: top;
          width: 25.2267rem;
        }
        .biology-DGm {
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.6rem;
          font-weight: 700;
          height: 2rem;
          left: 1.8rem;
          line-height: 1.2125;
          position: absolute;
          top: 18.2131rem;
          white-space: nowrap;
          width: 5.9rem;
          position: relative;
          top: 260px;
        }
        .auto-group-ly5f-7N9 {
          align-items: center;
          display: flex;
          height: 2.5rem;
          left: 1.6518rem;
          position: absolute;
          top: 22.4131rem;
          width: 25.2482rem;

          .icon-wallet-Rdj {
            flex-shrink: 0;
            height: 1.7721rem;
            margin: 0rem 0.321rem 0.095rem 0rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.7269rem;
          }
          .baht-lifetime-kAD {
            align-items: baseline;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2125;
            margin-right: 0.4rem;
            white-space: nowrap;

            .baht-lifetime-kAD-sub-0 {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.8rem;
              font-weight: 700;
              line-height: 1.2125;
            }
            .baht-lifetime-kAD-sub-1 {
            }
            .baht-lifetime-kAD-sub-2 {
              color: #000000;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.1rem;
              font-weight: 300;
              line-height: 1.2125;
            }
          }
          .buynow-zyf {
            border-radius: 2rem;
            flex-shrink: 0;
            height: calc(100% - 0.5rem);
            margin: 0.3rem 0rem 0.2rem 0rem;
            position: relative;
            width: 8.5rem;


            .rectangle-31-KFF {
              background-color: #d95757;
              border-radius: 2rem;
              height: 2rem;
              left: 0.4rem;
              position: absolute;
              top: 0;
              width: 7.7rem;
            }
            .buy-course-now-qUV {
              color: #fff;
              font-family: Inter, 'Source Sans Pro';
              font-size: 0.8rem;
              font-weight: 600;
              height: 1rem;
              left: 1.15rem;
              line-height: 1.2125;
              position: absolute;
              text-align: center;
              top: 0.5rem;
              white-space: nowrap;
              width: 6.2rem;
              position: relative;
              top: -5.5px;
            }
          }
        }
        .auto-group-br13-YnD {
          align-items: center;
          display: flex;
          height: 1.3rem;
          left: 1.7rem;
          position: absolute;
          top: 20.6131rem;
          width: 13.1rem;


          .how-many-lesson--c1P {
            align-items: center;
            background-color: #e2e2e2;
            border-radius: 1.5rem;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 0.9rem;
            font-weight: 400;
            height: calc(100% - 0rem);
            justify-content: center;
            line-height: 1.2125;
            margin: 0rem 0.5rem 0rem 0rem;
            text-align: center;
            white-space: nowrap;
            width: 6.3rem;
            position: relative;
            top: -10px;
          }
          .how-many-hour-X1s {
            align-items: center;
            background-color: #e2e2e2;
            border-radius: 1.5rem;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 0.9rem;
            font-weight: 400;
            height: calc(100% - 0rem);
            justify-content: center;
            line-height: 1.2125;
            margin-bottom: 0rem;
            text-align: center;
            white-space: nowrap;
            width: 6.3rem;
            position: relative;
            top: -10px;
          }
        }
      }
    }
  }

    </style>
</head>
<body>
<div class="auto-group-x83s-3E1" id="G4bNJuXATBxw7UEWkzX83s">
    <div class="auto-group-27wq-MEh" id="G4bKQVMnfKzdQgsp6o27Wq">
        <p class="online-learning-course-fWH" id="230:141">Online Learning Course</p>
        <div class="auto-group-9efs-8uf" id="G4bKX51A5abZHJZ62n9eFs">
            <div class="clipnum-1-fPo" id="230:146">
                <img class="rectangle-16-Bd3" src="pic/Rectangle 16.png" id="230:148"/>
                <p class="english-c65" id="230:149">English</p>
                <div class="auto-group-afmt-t3b" id="G4bKpjAQEs2H4pxFk8aFmT">
                    <img class="icon-wallet-zsK" src="pic/wallet.png" id="230:151"/>
                    <p class="baht-lifetime-Jd7" id="230:150">
                        <span class="baht-lifetime-Jd7-sub-0">1,999 Baht</span>
                        <span class="baht-lifetime-Jd7-sub-1"></span>
                        <span class="baht-lifetime-Jd7-sub-2">/ lifetime</span>
                    </p>
                    <div class="buynow-F4V" id="230:164">
                        <div class="rectangle-31-M7X" id="230:165"></div>
                        <p class="buy-course-now-s5s" id="230:166">Buy course now</p>
                    </div>
                </div>
                <div class="auto-group-4jo7-Yho" id="G4bKgu47ZjC7J26axz4jo7">
                    <div class="how-many-lesson--4RF" id="230:158">14 Lesson</div>
                    <div class="how-many-hour-VWZ" id="230:161">32h 35m</div>
                </div>
            </div>
            <div class="clipnum-2-gqw" id="230:251">
                <img class="rectangle-16-RoX" src="pic/Rectangle 16-2.png" id="230:253"/>
                <p class="mathematics-8hw" id="230:254">Mathematics</p>
                <div class="auto-group-pkuj-d8u" id="G4bLMdSaX7GYBzeoEzpKuj">
                    <img class="icon-wallet-WyP" src="pic/wallet.png" id="230:256"/>
                    <p class="baht-lifetime-2gq" id="230:255">
                        <span class="baht-lifetime-2gq-sub-0">2,399 Baht</span>
                        <span class="baht-lifetime-2gq-sub-1"></span>
                        <span class="baht-lifetime-2gq-sub-2">/ lifetime</span>
                    </p>
                    <div class="buynow-99B" id="230:269">
                        <div class="rectangle-31-sL5" id="230:270"></div>
                        <p class="buy-course-now-1BP" id="230:271">Buy course now</p>
                    </div>
                </div>
                <div class="auto-group-fcq7-5h3" id="G4bLEJKTYj8TyfU617fCq7">
                    <div class="how-many-lesson--QUR" id="230:263">9 Lesson</div>
                    <div class="how-many-hour-ReR" id="230:266">42h 19m</div>
                </div>
            </div>
        </div>
    </div>
    <div class="auto-group-dpgd-eXB" id="G4bMDwL5vGrrZMbrqeDPgd">
        <div class="auto-group-iuey-bSR" id="G4bMMmSNbQh2LATXcniuey">
            <div class="item--KNR" id="230:142">
                <p class="en-K13" id="230:143"></p>
                <div class="line-2-owo" id="230:145"></div>
                <p class="th-Kv9" id="230:144"></p>
            </div>
            <div class="register-4sj" id="230:272"></div>
            <div class="register-KHs" id="230:275"></div>
        </div>
        <div class="clipnum-3-xrd" id="230:230">
            <img class="rectangle-16-6hw" src="pic/Rectangle 16-3.png" id="230:232"/>
            <p class="biology-DGm" id="230:233">Biology</p>
            <div class="auto-group-ly5f-7N9" id="G4bMxkS5n95jXZUZMKLY5f">
                <img class="icon-wallet-Rdj" src="pic/wallet.png" id="230:235"/>
                <p class="baht-lifetime-kAD" id="230:234">
                    <span class="baht-lifetime-kAD-sub-0">2,599 Baht</span>
                    <span class="baht-lifetime-kAD-sub-1"></span>
                    <span class="baht-lifetime-kAD-sub-2">/ lifetime</span>
                </p>
                <div class="buynow-zyf" id="230:248">
                    <div class="rectangle-31-KFF" id="230:249"></div>
                    <p class="buy-course-now-qUV" id="230:250">Buy course now</p>
                </div>
            </div>
            <div class="auto-group-br13-YnD" id="G4bMqRJxokwfKEHr7SBR13">
                <div class="how-many-lesson--c1P" id="230:242">12 Lesson</div>
                <div class="how-many-hour-X1s" id="230:245">43h 3m</div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>
//