<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <style>
        /*===== GOOGLE FONTS =====*/

 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
 /*===== VARIABLES CSS =====*/

 :root {
     --nav-width: 92px;
     /*===== Colores =====*/
     --first-color: #428749;
     --bg-color: #fff;
     --sub-color: #b6cefc;
     --white-color: black;
     /*===== Fuente y tipografia =====*/
     --body-font: "Poppins", sans-serif;
     --normal-font-size: 1rem;
     --small-font-size: 0.875rem;
     /*===== z index =====*/
     --z-fixed: 100;
 }
 /*===== BASE =====*/

 *,
 ::before,
 ::after {
     box-sizing: border-box;
 }

 body {
     position: relative;
     margin: 0;
     padding: 2rem 0 0 6.75rem;
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
     transition: 0.5s;
     background-color: #f8faec
 }

 h1 {
     margin: 0;
 }

 ul {
     margin: 0;
     padding: 0;
     list-style: none;
 }

 a {
     text-decoration: none;
 }
 /*===== l NAV =====*/

 .l-navbar {
     position: fixed;
     top: 0;
     left: 0;
     width: var(--nav-width);
     height: 100vh;
     background-color: var(--bg-color);
     color: var(--white-color);
     padding: 1.5rem 1.5rem 2rem;
     transition: 0.5s;
     z-index: var(--z-fixed);
 }
 /*===== NAV =====*/

 .nav {
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     overflow: hidden;
 }

 .nav__brand {
     display: grid;
     grid-template-columns: max-content max-content;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 2rem;
 }

 .nav__toggle {
     font-size: 1.75rem;
     padding: 0.75rem;
     cursor: pointer;
 }

 .nav__logo {
     color: var(--white-color);
     font-weight: 600;
 }

 .nav__link {
     display: grid;
     grid-template-columns: max-content max-content;
     align-items: center;
     column-gap: 0.75rem;
     padding: 0.75rem;
     color: var(--white-color);
     border-radius: 0.5rem;
     margin-bottom: 1rem;
     transition: 0.3s;
     cursor: pointer;
 }

 .bold {
     font-weight: bold;
 }

 .nav__icon {
     font-size: 1.5rem;
 }

 .nav__name {
     font-size: var(--small-font-size);
 }
 /*Expander menu*/

 .expander {
     width: calc(var(--nav-width) + 9.25rem);
 }
 /*Add padding body*/

 .body-pd {
     padding: 2rem 0 0 16rem;
 }
 /*Active links menu*/

 .active {
     color: var(--first-color);
 }
 /*===== COLLAPSE =====*/

 .collapse {
     grid-template-columns: 20px max-content 1fr;
 }

 .collapse__link {
     justify-self: flex-end;
     transition: 0.5s;
 }

 .collapse__menu {
     display: none;
     padding: 0.75rem 2.25rem;
 }

 .collapse__sublink {
     color: var(--sub-color);
     font-size: var(--small-font-size);
 }

 .collapse__sublink:hover {
     color: var(--white-color);
 }
 /*Show collapse*/

 .showCollapse {
     display: block;
 }
 /*Rotate icon*/

 .rotate {
     transform: rotate(180deg);
 }

 .content {
     width: 100%;
     padding: 30px;
 }

 .mt--1 {
     margin-top: -1px;
 }

 .mt-25 {
     margin-top: 25px;
 }

 .card {
     position: relative;
     width: 375px;
     background: #FFF;
     box-shadow: 0px 15px 30px 0px rgba(25, 27, 42, 0.05);
 }

 .card__img {
     width: 100%;
     object-fit: cover;
 }

 .card__body {
     padding: 20px;
 }

 .card__title {
     font-size: 24px;
     font-weight: 700;
     margin-top: -10px;
     margin-bottom: 10px;
 }

 .card__text {
     padding-top: 16px;
     padding-bottom: 24px;
     color: #5A5A5A;
     font-size: 14px;
     font-weight: 400;
     line-height: 170%;
 }

 .card__footer {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .c-pill {
     align-items: center;
     font-weight: bold;
     font-size: 11px;
     display: inline-block;
     height: 100%;
     white-space: nowrap;
     width: auto;
     position: relative;
     border-radius: 100px;
     line-height: 1;
     overflow: hidden;
     padding: 0px 12px 0px 20px;
     text-overflow: ellipsis;
     line-height: 1.25rem;
     color: #595959;
     word-break: break-word;
     &:before {
         border-radius: 50%;
         content: '';
         height: 10px;
         left: 6px;
         margin-top: -5px;
         position: absolute;
         top: 50%;
         width: 10px;
     }
 }

 .radius-20 {
     border-radius: 20px;
 }

 .text-light {
     color: #fff;
 }

 .mr-10 {
     margin-right: 10px;
 }

 .fs-75 {
     font-size: .75rem;
 }

 .fs-price {
     font-size: 1.25rem;
     font-weight: bolder;
 }

 .text-success {
     color: #4FA55A;
 }

 .c-pill--success {
     background: #4FA55A;
 }

 .c-pill--secondary {
     background: #E3E3E3;
 }
        </style>

    <title>My course</title>

</head>

<body id="body-pd">
<div class="l-navbar" id="navbar">
    <nav class="nav">
        <div>
            <div class="nav__brand">
                <ion-icon name="menu-outline" class="nav__toggle bold" id="nav-toggle"></ion-icon>
            </div>
            <div class="nav__list">
                <a href="#" class="nav__link bold">
                    <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Dashboard</span>
                </a>
                <a href="#" class="nav__link bold active">
                    <ion-icon name="book-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">My course</span>
                </a>
                <a href="#" class="nav__link bold">
                    <ion-icon name="chatbox-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Contact</span>
                </a>
            </div>
        </div>
    </nav>
</div>
<div class="content">
    <h1>My course</h1>
    <h3 class="mt--1">1 course</h3>
    <hr>
    <div class="card radius-20 mt-25">
        <div class="card__body">
            <img class="card__img" src="./img/course.jpg" alt="Classical Watch">
            <h3 class="card__title">English</h3>

            <span class="c-pill c-pill--secondary mr-10">14 lesson</span>
            <span class="c-pill c-pill--secondary">32h 35m</span>

            <div class="card__footer">
                <div>
                    <div class="fs-75">
                        <span class="fs-price"><img src="./img/icon _wallet.png" /></ion-icon> 1,999 Bath</span> / lifetime</div>
                </div>
                <span class="c-pill c-pill--success text-light">Learn course</span>
            </div>
        </div>
    </div>


</body>

</html>