<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" Payment information="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}
.back{
    width: 49.732px;
    height: 100px;
    flex-shrink: 0;
    position: relative;
    top: 50px;
    left: 20px;

}
h1 {
    color: #000;
text-align: center;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
position: relative;
right: 450px;
bottom: 60px;
}

.red{
    color: #D54A4A;
text-align:left;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
align-items: flex-start;
position: relative;
left: 85px;
bottom: 15px;
}
.pmdetail img{
    width: 360px;
    height: 289px;
    flex-shrink: 0;
    position: relative;
    top: 60px;
    right: 300px;
}
p2{
    color: #000;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
position: relative;
bottom: 265px;
left: 85px;
}

p{
color: #000;
text-align: center;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
position: relative;
top: 120px;
right:495px;
}
.money{
    color: #2A5F2F;
text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
position: relative;
top: -10px;
right:495px;
}
p3{
    color: #000;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
position: relative;
bottom: 325px;
left: 800px;
}
.header-icon2{
    margin-top: 37px;
    position: relative;
    left: 30px;
  }

  .header-icon2 a{
    display: inline-block;
    position: relative;

  }

  .Line{

    background: #428749;
    color: #fff;
    text-decoration: none;
    padding: .5rem 10rem;
    border-radius: 20px;
    margin-right: 30px;
    position: relative;
    bottom: 350px;
    left: 850px;

  }

  .Face{
    background: #1D5BA4;
    color: #fff;
    text-decoration: none;
    padding: .5rem 10rem;
    border-radius: 20px;
    position: relative;
    bottom: 290px;
    left: 350px;
  }

  .Back{
    background: #428749;
    color: #fff;
    padding: .5rem 2rem;
    text-decoration: none;
text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
position: relative;
bottom: 100px;
left: -5px;
  }
    </style>
</head>
<body>
<div class="backbuttuon">
    <div class="back">
        <a href="#" target="_blank">
            <img src="imgpayment/Back.svg" alt="back">
        </a>
    </div>
</div>
<div class="Payment information">
    <h1>Payment information</h1>

    <div class="pmdetail">
        <div class="red">
            <p1>***Please follow the recommended steps***</p1>
        </div>
        <p2>1.Pay according to the payment method of your choice.</p2>

        <img src="imgpayment/IMG_8873 1.svg">
        <p>คุณ เต่า ติวเตอร์ (ประเทศไทย) จำกัด<br>
            Mr. Tao Tutor (Thailand) CO.,LTD</p>
        <p3>2.Once payment has been made, please send the payment receipt via <br>
            the tutor's chat box.</p3>
        <div class="money">
            <h2>1,999 Baht</h2>
        </div>

    </div>
    <div class="header-icon2">

        <a href="#" class="Line">Contact via LINE </a>
        <a href="#" class="Face">Contact via Facebook</a>
        <a href="#" class="Back">Back to your course</a>
    </div>
    </div>

</body>
</html>


