# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server configurations
# Allow Cloud Run to dynamically assign the port
# and bind to all network interfaces
server.port=8080


# Hibernate configurations
spring.jpa.properties.hibernate.format_sql=true





# For H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#  For Local MySQL
#  spring.datasource.url=jdbc:mysql://localhost:8100/onlineCourse
#  spring.datasource.username=root
#  spring.datasource.password=1234
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.show-sql=true
#  spring.jpa.defer-datasource-initialization=true
#  spring.jpa.hibernate.ddl-auto= update
#  spring.datasource.initialization-mode=always
#  spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#  logging.level.org.springframework.security = trace
# spring.jpa.hibernate.ddl-auto= create-drop

# for Cloud MySQL
# spring.cloud.gcp.sql.database-name=online
# spring.cloud.gcp.sql.instance-connection-name=direct-plateau-402207:us-central1:doii5
# spring.datasource.username=Webapp
# spring.datasource.password=paweethida52
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.sql.init.mode=always
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
