<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.back{
    width: 49.732px;
    height: 100px;
    flex-shrink: 0;
    padding: 10px;
}

headerja{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.containss{
    width: 1080px;
    height: 832px;
    margin: 0 auto;
}

.checkouttitle{
    display: flex;
    margin-right: 41.79px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.containck{
    width: 537px;
    height: 749px;
    display: flex;
}

.courseprice{
    margin-top: 50px;
    width: 536.639px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #000;
    background: #000;
    margin-right: 135px;
}

.barprice{
    display: flex;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 5px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-between;
}

.price{
    text-align: justify;
}

.colume2{
    width: 537px;
    height: 149px;
    flex-shrink: 0;
    border-radius: 15px;
    background: rgba(66, 135, 73, 0.06);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.containinfojaa{
    margin-top: 50px;
    align-items: center;
}

.infomethod{
    width: 400px;
    height: 697px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #F8FAEC;
    padding: 30px;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    position: relative;
    left: -40px;
}

.payyin{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-items: center;

}

.subtotal{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    top: 290px;
    left: 181px;
}

.bahtt{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    top: 360px;
    left: 170px;
}

.underline{
    background-color: #000000;
    left: 520px;
    position: absolute;
    top: 660px;
    width: 209px;
    height: 1px;
}


.paymehod{
    padding: 30px;
    margin-left: 10px;
}

.checkbox{
    height: 100px;
    margin-left: 40px;
}

.nextbutton{
    width: 238px;
    height: 56px;
    flex-shrink: 0;
    border-radius: var(--Forms-radius, 20px);
    border: 1px solid #000;
    background: #428749;
    text-align: center;
    padding-top: 10px;
    align-items: end;
}

nextbtn{
    text-decoration: none;
    display: inline-block;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.buuuton{
    position: relative;
    top: 300px;
    left: 58px;

}

    </style>

</head>
<body>
<headerja>
    <div class="backbuttuon">
        <div class="back">
            <a href="#" target="_blank">
                <img src="imgcheckout/Back copy.svg" alt="back">
            </a>
        </div>
    </div>

    <div class="containss">
        <section class="paymentja">
            <div class="checkouttitle">
                <h>Checkout</h>
            </div>

            <div class="containck">
                <div class="courseprice">
                    <div class="barprice">
                        <h>Course</h>
                        <h>Price</h>
                    </div>

                    <div class="colume2">
                        <div class="courseeng">
                            <img src="imgcheckout/head-789 1.svg" alt="">
                            <p>English ภาษาอังกฤษ</p>
                        </div>
                        <div class="price">
                            <h>1,999 Baht</h>
                        </div>
                    </div>

                    <div class="total">
                        <div class="subtotal">
                            <h>Subtotal :  1,999 Baht</h>
                        </div>

                        <div class="bahtt">
                            <h>Total   1,999 Baht</h>
                        </div>

                        <div class="underline" 1293></div>
                    </div>
                </div>

                <div class="containinfojaa">


                    <div class="infomethod">
                        <div class="paymentinfo">
                            <div class="payyin">
                                <h>Payment Info</h>
                            </div>
                            <div class="paymehod">
                                <h>Payment Methods </h>
                            </div>

                            <div class="checkbox">
                                <input type="checkbox" id="check"/>
                                <label for="check"><img src="imgcheckout/prompt-pay-logo 1.svg" alt=""></label>
                            </div>

                            <div class="buuuton">
                                <div class="nextbutton">
                                    <a href="#">
                                        <nextbtn>Next</nextbtn>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>

</headerja>

</body>
</html>